name: Dev Release Tag

on:
  push:
    branches: [ develop ]

jobs:
  create_release:
    name: Create Release!!
    runs-on: ubuntu-latest
    
    steps:
      - name: Release 생성
        id: Create Release
        uses: actions/create-release@latest
        env: 
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{github.ref}}
          release_name: ${{env.BUILD_CONFIGURATION}} ${{ github.ref }}
          body: |
            plz... Auto Release by Github Action CI 
          draft: false
          prerelease: false
    
        
