name: Android CI

on:
  push:
    branches:
      - 'main'
      - 'dev'
      - 'feature/study-ci'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      # JDK 설정
      - name: set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt'
          check-latest: true

      # Android SDK 설정
      # - name: SetUp Android SDK
      #  uses: android-actions/setup-android@v2

      # Git Version
      - name: Git Version
        run: git --version

      # gradlew 권한 획득
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew
      # 빌드 하는 경로 찾아보기....
      - name: Build Dir
        run: ls
      # 릴리즈 노트 작성
      - name: Generate Release Note
        run: |
          ./gradlew -version
          ./gradlew generateReleaseNote --stacktrace
